import csv

data = [
    {
        "name": "Фонтан \"Реки Сибири\"",
        "description": "Фонтан «Реки Сибири», расположенный на центральной лестнице, ведущей от Театральной площади к набережной Енисея, является одним из самых знаменитых фонтанов города Красноярска. Считается, что это первый каскадный фонтан в Сибирском Федеральном округе. Его открытие состоялось в 2005 году, до 2008 года шло наполнение сооружения скульптурами. В центре фонтана на камне, с ладьей в вытянутой руке сидит красавец Енисей, по бокам от которого стоят изящные девушки – его притоки. Именно этими скульптурами и примечательна история строительства фонтана – во время создания композиции авторам позировали жительницы Красноярска и если характер девушки и реки – притока мастера находили схожими, то создавалась скульптура.",
        "task": "повторите позу любой из статуй на фоне фонтана",
        "locations": "https://yandex.ru/maps/-/CDvpaO08",
        "photo": "AgACAgIAAxkBAAIHNGZ6Q8NUTrnv8ncDxMgIOxzpsPm7AAIx4zEbp7rQS5wHCfBMaVLYAQADAgADeQADNQQ",
        "task_photo": ""
    },
    {
        "name": "Музей-пароход «Святитель Николай»",
        "description": "Пароход \"Святитель Николай\" был построен золотопромышленником А.М. Сибиряковым 128 лет назад в Тюмени на заводе Курбатова. Сорок лет с 1886 по 1927 год ходил он по Енисею между городами Енисейск, Красноярск, Минусинск. Возил товары и пассажиров по великой сибирской реке. Но шло время. В 1927 году из корпуса парохода сделали несамоходную нефтеналивную баржу, которая проходила до 1960 года, после чего была благополучно списана и отправлена на кладбище кораблей. И сгинул бы \"Святитель Николай\", как и многие его современники, в металлоплавильных печах, если б не довелось ему в своё время прокатить одного очень почитаемого в СССР пассажира. А имя тому пассажиру - Владимир Ильич Ульянов. Именно к столетнему юбилею вождя мирового пролетариата и был восстановлен пароход.",
        "task": "Сфотографируйтесь на фоне парохода с сотрудником из города, в котором был изготовлен пароход, либо из города, где родился В.И. Ленин",
        "locations": "https://yandex.ru/maps/-/CDvpaSYm",
        "photo": "AgACAgIAAxkBAAIHOmZ6Q-tJsrsqUpDuoL504iqbIZy3AALd2DEb7zHQS1TT5uk8NxQfAQADAgADeQADNQQ",
        "task_photo": ""
    },
    {
        "name": "Вантовый Виноградовский мост",
        "description": "Вантовый мост Красноярска – единственный пешеходный мост города через Енисей. Его официальное название – Виноградовский мост (назван по фамилии руководителя Мостоотряда № 7, возводившего этот мост). Строительство велось с 1979 по 1986 гг. Интересен факт, что изначально мост носил имя основателя города Андрея Дубенского. В 1999 году по решению Совета администрации Красноярска (Постановление № 336 от 21.06.1999 г.) мост переименовали в Виноградовский. Длина моста – 550 метров, ширина - около 10 метров, высота пилона – 40 метров. На Виноградовском мосту первым в мире был построен пролет в 320 метров с пешеходной частью из преднапряженных железобетонных плит. Мост включен в сборник ЮНЕСКО «Мостостроение мира», где в число 30 объектов мира и 7 объектов бывшего Советского Союза включены 3 красноярских моста (Вантовый, Коммунальный и Октябрьский).",
        "task": "Сфотографируйтесь на фоне моста с любой точки в позе",
        "locations": "https://yandex.ru/maps/-/CDvpaS0W",
        "photo": "AgACAgIAAxkBAAIGJ2Z5JsDdQXr4C0rSVg7aEV55HIveAALS2TEb7zHIS9rDSsoZgGjAAQADAgADeQADNQQ",
        "task_photo": "AgACAgIAAxkBAAIHQGZ6RDMho2Z2WT4xWfIz4Tu2rmqwAALe2DEb7zHQS7pBaHNKv-3GAQADAgADeAADNQQ"
    },
    {
        "name": "Миниатюрная Эйфелева башня",
        "description": "Эйфелева башня в Красноярске – это маленький Париж на Взлетке и одна из архитектурных достопримечательностей города. Она располагается в сквере по улице Весны, напротив известного французского ресторана «Бонжур», что, кстати, очень символично. Красноярская Эйфелева башня - уменьшенная копия парижской Эйфелевой башни, возведенная в масштабе 1:21 с точным соблюдением пропорций. Общая высота Эйфелевой башни составляет 14 м 80 см - практически пятиэтажный дом. Сооружение было возведено в 2007 г. из металла высшего качества. Инициатором создания уменьшенной копии Эйфелевой башни выступил собственник уютного французского ресторана, напротив которого сегодня и возвышается местная «парижанка». Благодаря Эйфелевой башне слава о ресторане разнеслась по всему городу Красноярску, а на саму красавицу пришли посмотреть сотни зевак. Заказ на эту необычную рекламу был выполнен фирмой, которая специализировалась на изготовлении аттракционов. Башня была сварена из тысячи металлических деталей. Вес – башни около 8 тонн.",
        "task": "Сфотографируйтесь в прыжке на фоне башни (не обязательно точно повторить фото, главное, чтобы было видно прыжок)",
        "locations": "https://yandex.ru/maps/-/CDvpaS3b",
        "photo": "AgACAgIAAxkBAAIHSGZ6RFNkpnAw155f8fyQEPEyNlaJAALf2DEb7zHQSyreSJ_djVmJAQADAgADeAADNQQ",
        "task_photo": "AgACAgIAAxkBAAIHUmZ6RHEcr71yapuPrVIvwnaV2yKAAALg2DEb7zHQSy9OQeUWyea1AQADAgADeAADNQQ"
    },
    {
        "name": "Река Енисей",
        "description": "Набережная левого берега Енисея в Красноярске — одна из визитных карточек города, которая берет свое начало в районе Виноградовского моста и завершается у Железнодорожного моста. Длина променада вдоль Енисея — 6 км. Набережную называют еще Центральной, а также улицей Дубровинского, так как она повторяет ее границы, восточная часть променада у места впадения реки Кача в Енисей известна как набережная Стрелки.",
        "task": "Сфотографируйтесь на набережной Стрелки сложив руками сердечко.",
        "locations": "https://yandex.ru/maps/-/CDvpaWOj",
        "photo": "AgACAgIAAxkBAAIHWmZ6RI0v36hrld4rByOFm15jEsBKAALh2DEb7zHQS_6XIMBFbSFaAQADAgADeQADNQQ",
        "task_photo": "AgACAgIAAxkBAAIHYmZ6RKUQFDjP6q8US6e_aEiOoI8WAALi2DEb7zHQS2ObjvvzTBl6AQADAgADeAADNQQ"
    },
    {
        "name": "Часовня Параскевы Пятницы",
        "description": "Часовню на Караульной горе построили в середине 19 века. Естественно, построили ее «не на пустом месте». Ряд источников пишет, что в начале 18 века в память о погибших при штурмах Красноярска в 1667 и 1679 годах на холме Кум-Тигей (Караульной сопке) здесь воздвигли деревянный крест. На нем высекли даты основания города и всех осад. Есть легенда, что в день установки креста казаки выловили в Каче икону Святой Великомученицы Параскевы Пятницы, поэтому позднее церкви и присвоили ее имя. Девушка родилась в городе Иконии в Малой Азии. Родители её особо чтили пятницу, когда на Кресте пострадал Господь Иисус Христос. В честь этого дня они и дочь свою назвали Пятницей (по-гречески Параскева). На Руси она считалась покровительницей полей и скота, целительницей людских душевных и телесных недугов, а также хранительницей семейного благополучия. По другой версии, часовню назвали в честь девушки Параскевы, которая собирала ягоды на склоне Караульной горы и увидела приближающийся к городу большой отряд кочевников. Она подняла шум, но погибла мученической смертью.",
        "task": "Сфотографируйтесь на фоне часовни держа в руках купюру Банка России, на которой нанесена данная часовня",
        "locations": "https://yandex.ru/maps/-/CDvpaW3l",
        "photo": "AgACAgIAAxkBAAIHamZ6ROfXP3eQ17XDCslgvEcoBKiIAALj2DEb7zHQS_tgWIGkbj-OAQADAgADeQADNQQ",
        "task_photo": ""
    },
    {
        "name": "Парк «Гремячая Грива»",
        "description": "Эко-парк «Гремячая грива» — это живописный лесной ландшафт и одновременно комфортное и безопасное место отдыха красноярцев, расположенное в черте города. Чистый лес, свежий воздух и выразительный природный рельеф всегда привлекали сюда поклонников прогулок и спорта под открытым небом. В 2018 году началось благоустройство территории: теперь здесь появились тропы для прогулок, велосипедные дорожки, спортивные комплексы, игровые площадки — все экологично вписано в существующий ландшафт и не нарушает естественные траектории маршрутов посетителей. В первую очередь преображение произошло в части парка от остановки Сопка до Академии зимних видов спорта. Уже в октябре 2018 года обновленная часть парка открылась для всех желающих.",
        "task": "Сфотографируйте белку этого парка. Если белка окажется на Вашем фоне, то это будет очень КРУТО.",
        "locations": "https://yandex.ru/maps/-/CDvpa0jH",
        "photo": "AgACAgIAAxkBAAIHcmZ6RUwXmuDQo7qGo7DElTF5qUZYAALm2DEb7zHQSy061Nk8erJ5AQADAgADeQADNQQ",
        "task_photo": "AgACAgIAAxkBAAIHemZ6RWb_QYNt0dCUCJjx_7HMQnaMAALn2DEb7zHQSxcPsfMvMJcuAQADAgADeAADNQQ"
    },
    {
        "name": "Триумфальная арка",
        "description": "Триумфальная арка является одной из новейших достопримечательностей административного, промышленного и культурного центра Восточной Сибири - города Красноярска. Как в Париже и Москве, арка в Красноярске является архитектурной гордостью города. Красноярскую триумфальную арку построили в честь воинов-сибиряков, погибших во время Великой Отечественной войны. Арка находится на одной из самых оживленных дорог левобережья города, на перекрестке двух улиц - Партизана Железняка и Металлургов, на площади возле Большого концертного зала. Часто местные жители называют арку историческими вратами города, поскольку она располагается на том месте, где вероятней всего впервые высадились казаки на берег реки Енисей. Это место острога – первого крепостного сооружения, с которого начался город Красноярск в 1628 г.",
        "task": "Сделайте креативное фото на фоне арки (лучшее фото будет отмечено отдельным призом)",
        "locations": "https://yandex.ru/maps/-/CDvpa03R",
        "photo": "AgACAgIAAxkBAAIHgmZ6RYZl_jneBw8W_2Cxo-q6KIdbAALo2DEb7zHQS9w2RVkGtnIFAQADAgADeQADNQQ",
        "task_photo": ""
    },
    {
        "name": "Памятник \"Белая лошадь\"",
        "description": "Памятник в честь русских первопроходцев в Сибири. Согласно одной из легенд, именно здесь в XVII веке впервые высадились казаки во главе с Андреем Дубенским, указав, что на этом месте (на «Стрелке») и построят город. После чего Дубенский слез с коня и принялся осматривать местность.",
        "task": "Сфотографируйтесь на фоне коня обнявшись.",
        "locations": "https://yandex.ru/maps/-/CDvpa88p",
        "photo": "AgACAgIAAxkBAAIHimZ6Ra-Q0BrmRxjUx6iqguKpi_uvAALp2DEb7zHQS7fLXaBoXRlsAQADAgADeQADNQQ",
        "task_photo": ""
    },
    {
        "name": "Красноярский Биг-Бен",
        "description": "Красноярский Биг Бен – часовая башня в здании администрации города. Копия английской знаменитости стала одним из главных украшений и достопримечательностей Красноярска. Бой курантов слышен в городе отовсюду. На фоне этих часов любят фотографироваться и туристы, и красноярцы. Вокруг облагороженная цветами территория, скамеечки, здесь хорошо гулять и назначать свидания под часами. Само здание построено в 70-годы, но раньше на нем располагалось электронное табло, показывающее время и температуру воздуха. Автор проекта с Биг Беном – Арэг Демирханов, он признавался, что вынашивал идею ещё с 60-х годов. Изготовила часы железногорская фирма НПО «Развитие», которая специализируется на работах со спутниковыми системами.",
        "task": "Сфотографируйтесь в английском стиле на фоне часовой башни Биг Бен",
        "locations": "https://yandex.ru/maps/-/CDvpa8~x",
        "photo": "AgACAgIAAxkBAAIHkmZ6Rduz8fpW08Y378epzQVFe4kFAAI44zEbp7rQS1SBjjuDZGlfAQADAgADeQADNQQ",
        "task_photo": ""
    },
    {
        "name": "Храм Преображения Господня",
        "description": "В самом центре Красноярска, неподалеку от городского парка культуры и отдыха возвышается католический храм Преображения Господня. Грандиозное сооружение построили здесь в начале 20 столетия взамен обветшавшего деревянного костела. Его прихожанами были в основном поляки: потомки военных, ссыльных и крестьян, обосновавшихся на берегах Енисея в 18-19 веках, после разделов Польши. В 30-х гг. прошлого века церковь закрыли, в ее здании размещалось местное радио и телевидение, а позже — органный зал Красноярской филармонии. Католический костел в сибирском городе выглядит как фрагмент другой реальности, замок из волшебной сказки: небо пронзают тонкие шпили трехъярусных башен, над входным порталом светится оконная розетта, кирпичный фасад завершается ступенчатым фронтоном. Храм построен в лучших традициях неоготики — архитектурного стиля, распространенного на рубеже 19-20 веков. Кирпичные стены и гранитный цоколь, узкие арочные проемы и остроконечные купола колоколен, высокие стрельчатые окна с ажурной расстекловкой — все это придает зданию одновременно монументальность и утонченность.",
        "task": "Дотянитесь рукой до верхушки храма и сделай фотографию.",
        "locations": "https://yandex.ru/maps/-/CDvpaD5L",
        "photo": "AgACAgIAAxkBAAIHmmZ6Rfj2232eUnLHn_jWOUkpu1TCAALq2DEb7zHQSz68AAHmRUpC7gEAAwIAA3kAAzUE",
        "task_photo": ""
    },
    {
        "name": "Песочные часы",
        "description": "Похожие часы есть в Канаде, город Ванкувер. Красноярские часы отличаются своим уникальным механизмом. 17 октября 2005 года красноярцы впервые увидели эти замечательные часы. Механизм четырехметровых часов был разработан в Научно-производственном объединении прикладной механики \"Развитие\" им. академика М.Ф.Решетнева в городе Железногорске (Красноярский край) под чутким руководством главного инженера Мишина Николая Николаевича. Паром и свистком часы объявляют о начале нового часа, в то время как, песочные часы отмеряют четверть часа, переворачивая колбу. Поражают часы единым механизмом при управлении паром и песочными часами и мощным паровым свистком. Давление пара настолько мощное, что кажется, он заполнит все окружающее пространство. Корпус уникальных часов был изготовлен в г. Красноярске ООО “Кузнечной Мастерской” под руководством Савинова Александра Васильевича. Но это не простой корпус. Мастера постарались воссоздать образ старинных чугунных часов в стиле средневековья. На каждой из сторон нанесены мудрые изречения: “Каждую минуту Вы все больше становитесь тем, кем станете со временем”, \"Не откладывай на завтра то, от чего можно получить удовольствие сегодня\", \"Время исчисляется не часами, а ударами сердца\", \"В жизни мы жалеем не о том, что сделали, а о том, чего не сделали\".",
        "task": "Сфотографируйтесь на фоне одного из мудрых изречений, которое Вам больше нравится",
        "locations": "https://yandex.ru/maps/-/CDvpaD2d",
        "photo": "AgACAgIAAxkBAAIHpGZ6Riy-NawX1EzZi9UgeUykN47cAALr2DEb7zHQS8KTffAtotzqAQADAgADeQADNQQ",
        "task_photo": ""
    }
]

# Имя файла
filename = "krasnoyarsk_sights.csv"

# Запись в CSV файл
with open(filename, mode='w', newline='', encoding='utf-8') as file:
    writer = csv.DictWriter(file, fieldnames=["name", "description", "locations", "photo", "task", "task_photo"])
    writer.writeheader()
    for entry in data:
        writer.writerow(entry)

print(f'Файл "{filename}" успешно создан.')
